標準テキスト

<strong>太字テキスト</strong>

<span class="b">太字テキスト</span>

<span class="f18rem">18remテキスト</span>
<span class="f20rem">20remテキスト</span>
<span class="f22rem">22remテキスト</span>
<span class="f24rem">24remテキスト</span>
<span class="f26rem">26remテキスト</span>
<span class="f28rem">28remテキスト</span>
<span class="f30rem">30remテキスト</span>

<p class="f20rem red">20rem redテキスト</p>
<p class="f20rem red b">20rem red 太字テキスト</p>

<p class="f22rem blue">22rem blueテキスト</p>
<p class="f22rem blue b">22rem blue 太字テキスト</p>

<h1>見出し1</h1>
<h2>見出し2</h2>
<h3>見出し3</h3>
<h4>見出し4</h4>
<h5>見出し5</h5>
<del>打ち消しテキスト</del>
<ul>
 	<li>箇条書きテキスト1</li>
 	<li>箇条書きテキスト2</li>
 	<li>箇条書きテキスト3</li>
</ul>
<ol>
 	<li>番号テキスト1</li>
 	<li>番号テキスト2</li>
 	<li>番号テキスト3</li>
</ol>
<dl>
 	<dt>ｄｌリストタイトル</dt>
 	<dd>dd内容</dd>
 	<dd>dd内容</dd>
</dl>
<table>
<tbody>
<tr>
<th>テーブル</th>
<th>行見出し1</th>
<th>行見出し2</th>
<th>病見出し3</th>
</tr>
<tr>
<th>列見出し1</th>
<td>A</td>
<td>B</td>
<td>C</td>
</tr>
<tr>
<th>列見出し2</th>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<th>列見出し3</th>
<td>あ</td>
<td>い</td>
<td>う</td>
</tr>
</tbody>
</table>
<ul class="toc">
 	<li>見出し1</li>
 	<li>見出し2</li>
 	<li>見出し3</li>
</ul>
<span class="red">赤文字</span>
<span class="blue">青文字</span>
<div class="box-gray">グレーボックス</div>
<div class="box-yellow">ピンクボックス</div>
<div class="box-pink">イエローボックス</div>

<div class="c_box">クリアボックス</div>
<div class="c_box intitle">
<div class="box_title">
	<span class="">ボックスタイトル</span>
</div>
クリアボックス
</div>
<div class="c_box intitle blue_box">
<div class="box_title">
	<span class="">ボックスタイトル</span>
</div>
クリアボックス
</div>
<div class="c_box intitle red_box">
<div class="box_title">
	<span class="">ボックスタイトル</span>
</div>
クリアボックス
</div>
<div class="c_box intitle yellow_box">
<div class="box_title">
	<span class="">ボックスタイトル</span>
</div>
クリアボックス
</div>
<div class="c_box intitle green_box">
<div class="box_title">
	<span class="">ボックスタイトル</span>
</div>
クリアボックス
</div>
<div class="c_box intitle pink_box">
<div class="box_title">
	<span class="">ボックスタイトル</span>
</div>
クリアボックス
</div>
<div class="c_box intitle glay_box">
<div class="box_title">
	<span class="">ボックスタイトル</span>
</div>
クリアボックス
</div>
<div class="c_box intitle black_box">
<div class="box_title">
	<span class="">ボックスタイトル</span>
</div>
クリアボックス
</div>
<p class="info-box info">インフォボックス</p>
<p class="info-box point">インフォボックス</p>
<p class="info-box warn">インフォボックス</p>
<p class="inlink">内部リンクボックス</p>
